.flex(@direction, @justify) {
  display: flex;
  flex-direction: @direction;
  flex-wrap: wrap;
  justify-content: @justify;
}

.icons(@color) {
  background-color: @color;
  color: #fff;
}

.form-modal() {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.8);
  color: #fff;
  text-align: center;
  position: fixed;
  z-index: 1;
  overflow-y: scroll;
}
