// out: style.css, sourcemap: true, compress: true;
// main: style.less;

@import 'fonts.less';
@import 'var.less';
@import 'mixins.less';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100%;
  margin: 0;
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
}

.hidden {
  display: none !important;
}

// PROGRESS BAR
.progress-container {
  height: 6px;
  background: #ccc;
  z-index: 1;
  .progress-bar {
    height: 6px;
    width: 0%;
  }
}

// CLIENT NAVBAR
.default-navbar a {
  color: #fff !important;
  text-decoration: none;
  transition: 0.4s ease;
  }
  & a:hover {
  color: #ccc !important;
  text-decoration: underline !important;
  transition: 0.3s ease;
}

.navi {
  background-color: #b9cbc0;
}
.bg-color {
  background-color: #b9cbc0;
}

// FORMS
.side-form {
  .overlay(@width: 0, @height: 100%);
  overflow-x: scroll;
}
.top-form {
  .overlay(@width: 100%, @height: 0);
  overflow-y: scroll;
}

// INDEX ARTICLES
.jumbo {
  display: inline-block;
  width: 1080px;
  height: 480px;
  position: relative;
  overflow: hidden;
  &:hover .jumbo-img {
    transform: scale(1.25);
    transition: transform 0.3s ease;
  }
  & .jumbo-img {
    height: inherit;
    top: 0;
    left: 0;
    object-fit: cover;
    position: absolute;
    transform: scale(1.0);
    transition: transform 0.4s ease;
  }
  & .jumbo-box {
    width: 100%;
    height: inherit;
    top: 0;
    left: 0;
    object-fit: cover;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
  }
  & h1, p, a {
    color: #ddd !important;
  }
}
.card-container {
  height: auto;
  transform: scale(1.0);
  transition: transform 0.4s ease;
  &:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
  }
  & .card-img-bottom {
    height: 200px !important;
  }
}

// SINGLE ARTICLE
.article-image {
  width: 1140px !important;
}
.fa {
  width: 25px;
  border-radius: 50%;
  font-size: 20px;
  &:hover {
    background-color: #152f4f;
    transition: background-color 0.5s;
  }
}
.fa-facebook {
  .icons(@color: #3B5998);
}
.fa-twitter {
  .icons(@color: #55ACEE);
}
.fa-linkedin {
  .icons(@color: #007bb5);
}
.fa-instagram {
  .icons(@color: #125688);
}
