// flex properties
@row: row;
@column: column;
@start: flex-start;
@end: flex-end;
@center: center;
@around: space-around;
@between: space-between;

// sizes
@font-size: 1rem;
@block-size: 50px;

// colors
@main-color: #053949;
@body-color: #9f3030;

// text cases
@text-case: uppercase, lowercase;
